# Digital-Codes

./: .classpath  .project  DevEnviroment.xml  README.md  Regression_testng.xml  Smoke_testng.xml  pom.xml  testng.xml  testng_perfecto.xml
Properties/: Config.properties  DigitalCodes data.xlsx
Report/: DigitalCodes_SparkReport.html  PREMIUM_Regression_SparkReport.html  PREMIUM_Smoke_SparkReport.html  Regression_SparkReport.html  Reportsparkreport.html  SmokeReportsparkreport.html  Smoke_SparkReport.html
Report/2023-04-120/: Reportsparkreport.html
Report/2023-05-123/: Reportsparkreport.html
Report/2023-05-124/: Reportsparkreport.html
Report/2023-05-128/: Reportsparkreport.html
Report/2023-05-129/: Reportsparkreport.html
Report/2023/03/: 80_Reportsparkreport.html  81_Reportsparkreport.html  86_Reportsparkreport.html  87_Reportsparkreport.html
Report/2023/04/: 101_Reportsparkreport.html  95_Reportsparkreport.html  96_Reportsparkreport.html  97_Reportsparkreport.html
TestData/: .~lock.DigitalCodes data.xlsx#  Config.properties  DC.json  DigitalCodes data.xlsx
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 2c7d1c6bb90deacd.json  46812d68bc36bc4c.json  4a37e9bd6e4126fd.json  (+2 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 000e0b7d-7871-4c61-b044-0c2d97788e6c-result.json  00358d72-5c6d-440a-a92a-b972a2a9285d-result.json  006052ad-18ef-4d2c-8b65-3a0db8481969-result.json  00607b97-e8eb-46eb-b5ec-191e61802490-container.json  00689a80-3226-40c1-a203-b974e6714a3e-result.json  006bae35-55f5-4c4b-8ff8-4c8e8848849b-container.json  0070d37b-e559-4e16-91e6-5deec4a82fe8-result.json  00765e00-c6e8-424e-8652-5f46db4f8319-container.json  00784d1b-5898-447b-820d-f54fca67796d-container.json  00a3794d-08a8-4ad2-8431-a67e7c720983-container.json  00a5026c-3f4e-43fa-9084-f2a58e933069-container.json  00a83a36-16ca-4237-87ba-934b1b0b279f-container.json  00e575e7-c763-488b-8987-b9ef1fd2b5ff-container.json  00e9a413-0534-4c9e-b48e-478d3544c52e-result.json  013cb905-e98b-4112-9f07-2b589a8dd9a2-result.json  015afd2c-34c3-4977-96d3-0b1e22b080c8-container.json  01625bbc-7581-4fa2-a6ea-859d2c89ea59-container.json  017945a9-a527-4770-a315-24f626c97430-container.json  019e7d97-f6c3-4857-adb7-0ca051bfa8d7-container.json  01a14e0b-f956-4748-8392-74d3f1c49da0-container.json  023bc93c-4508-4099-a408-96876ba17932-container.json  0261d95b-e273-49e3-9fe8-d184a669bef3-result.json  028111e2-8b3f-413b-a509-73ae3793d5b3-result.json  029444cd-e783-4b40-ba68-2830b5c7f4d7-container.json  02b540b6-7490-4aa2-bcdd-7d27de8f3008-container.json  030bd4dd-5b96-4c8c-a2dd-774dc4137ba9-container.json  036bb57e-dbc7-468e-86fc-c7ebb87ceeba-container.json  03b1895f-0e1b-4e85-86dc-e507c74cbe64-container.json  03e62f5e-bac0-4b64-bade-74a5d55f0da2-container.json  03e9a873-84a8-4510-a76d-c283be541f71-container.json  03ed69d3-e35b-4b86-89ba-188fac620f23-container.json  04fd2d58-1120-401f-ad9f-1440a4b340aa-result.json  0508d654-2e9a-429c-940a-55650b3ae3eb-container.json  05a66954-e392-4983-b1a0-756be4152105-result.json  05d1ecce-5f96-4621-a408-38e1b3b4918e-result.json  05d32734-0d4e-4e11-8e8b-12fc028204d0-container.json  05f03e6d-2fb8-4453-ba9c-504dc00d8d33-result.json  05fa8526-4620-40cd-9963-da8d2cc84c92-container.json  06182f8d-6430-47c5-8358-48de8c541b8f-attachment  06218b88-71b8-4059-b077-a2a0957c021b-container.json  (+1892 more)
com.Digitalcodes/: Reportsparkreport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Dev Enviroment Suite/: Regression test for Premium user.html  Regression test for Premium user.xml  testng-failed.xml
test-output/Digital Codes/: Test.html  Test.xml  testng-failed.xml
test-output/Digital Codes Smoke test/: Smoke test for Premium user.html  Smoke test for Premium user.xml  Smoke.html  Smoke.xml  testng-failed.xml
test-output/Regression test/: Regression for Premium user.html  Regression for Premium user.xml  testng-failed.xml
test-output/Smoke test/: Smoke test for Premium user new.html  Smoke test for Premium user new.xml  Smoke test for Premium user.html  Smoke test for Premium user.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Digitalcodes.TestCase.Prerequisites_Teardown.xml  TEST-com.Digitalcodes.TestCase.Setup.xml  TEST-com.Digitalcodes.TestCase.TC_Homepage.xml  TEST-com.Digitalcodes.TestCase.TC_Loginpage.xml  TEST-com.Digitalcodes.TestCase.TC_MyLibrary.xml  TEST-com.Digitalcodes.testcases.Collection_Test.xml  TEST-com.Digitalcodes.testcases.ContentSearch_Test.xml  TEST-com.Digitalcodes.testcases.I_Codes_Test.xml  TEST-com.Digitalcodes.testcases.Login_Test.xml  TEST-com.Digitalcodes.testcases.PremiumTools_QuickAccess_Test.xml  TEST-com.Digitalcodes.testcases.Registration_Test.xml  TEST-com.Digitalcodes.testcases.TC_GroupOfTitles_page.xml  TEST-com.Digitalcodes.testcases.TC_Loginpage.xml  TEST-com.Digitalcodes.testcases.TC_Title_page.xml  TEST-com.Digitalcodes.testcases.TableOfContent_Test.xml  TEST-com.Digitalcodes.testcases.TitleCovePage_Test.xml  TEST-com.Digitalcodes.testcases.TitleLandingPage_Test.xml  TEST-com.Digitalcodes.testcases.Title_ASTMStanderds_Test.xml  TEST-com.Digitalcodes.testcases.Title_Basic_Test.xml  TEST-com.Digitalcodes.testcases.Title_Collection_Test.xml  TEST-com.Digitalcodes.testcases.Title_Commentary_Test.xml  TEST-com.Digitalcodes.testcases.Title_CoverPage_Test.xml  TEST-com.Digitalcodes.testcases.Title_LandingPage_Test.xml  TEST-com.Digitalcodes.testcases.Title_Purchase_Test.xml  TEST-com.Digitalcodes.testcases.Title_SectionPage_Test.xml  TEST-com.Digitalcodes.utilities.Load_Excle.xml  TEST-perfecto_cloud.PerfectoSelenium.xml
test-output/old/: index.html
(+142 files in other folders)
